{
    "content": [
    ],
    "coprocessor": [
        "CLEAR_COLOR_RGB(206, 206, 206)",
        "CLEAR(1, 1, 1)",
        "",
        "BEGIN(RECTS)",
        "VERTEX2II(20, 30, 0, 0)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2II(450, 110, 0, 0)",
        "VERTEX2II(20, 130, 0, 0)",
        "VERTEX2II(450, 210, 0, 0)",
        "END()",
        "CMD_SLIDER(111, 62, 226, 13, 0, 30, 100)",
        "COLOR_RGB(255, 255, 255)",
        "CMD_BGCOLOR(0x00005F)",
        "CMD_SLIDER(111, 162, 111, 13, 0, 30, 100)",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(372, 36, 28, 0, \"Status:\")",
        "CMD_TEXT(372, 136, 28, 0, \"Status:\")",
        "CMD_TEXT(33, 54, 29, 0, \"Ledy: \")",
        "CMD_TEXT(25, 156, 28, 0, \"Swiatlo: \")",
        "COLOR_RGB(0, 255, 0)",
        "CMD_TEXT(370, 76, 22, 0, \"Wlaczone\")",
        "CMD_TEXT(370, 176, 22, 0, \"Wlaczone\")",
        "COLOR_RGB(255, 255, 255)",
        "CMD_BUTTON(355, 230, 120, 36, 27, 0, \"Cofnij\")",
        "CMD_BUTTON(258, 154, 95, 31, 27, 0, \"Kolor\")"
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2048
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
